import Toybox.Lang;
using Toybox.WatchUi;
using Toybox.WatchUi as Ui;
using Toybox.Graphics;
using Toybox.Graphics as Gfx;

module Rez {
    module Drawables {
        (:initialized) var wiDaySunnyColored as ResourceId;
        (:initialized) var wiDaySunnyOvercastColored as ResourceId;
        (:initialized) var wiDayCloudyColored as ResourceId;
        (:initialized) var wiCloudyColored as ResourceId;
        (:initialized) var wiDayFogColored as ResourceId;
        (:initialized) var wiDayHazeColored as ResourceId;
        (:initialized) var wiDaySprinkleColored as ResourceId;
        (:initialized) var wiSprinkleColored as ResourceId;
        (:initialized) var wiDayRainColored as ResourceId;
        (:initialized) var wiRainColored as ResourceId;
        (:initialized) var wiRainMixColored as ResourceId;
        (:initialized) var wiRainWindColored as ResourceId;
        (:initialized) var wiDayShowersColored as ResourceId;
        (:initialized) var wiShowersColored as ResourceId;
        (:initialized) var wiDaySnowColored as ResourceId;
        (:initialized) var wiSnowColored as ResourceId;
        (:initialized) var wiSnowWindColored as ResourceId;
        (:initialized) var wiStormShowersColored as ResourceId;
        (:initialized) var wiThunderstormColored as ResourceId;
        (:initialized) var wiNaGiallo as ResourceId;
        (:initialized) var wiNaLime as ResourceId;
        (:initialized) var wiNaRosa as ResourceId;
        (:initialized) var wiNaBianco as ResourceId;
        (:initialized) var wiNaCiano as ResourceId;
        (:initialized) var wiRainGiallo as ResourceId;
        (:initialized) var wiRainLime as ResourceId;
        (:initialized) var wiRainRosa as ResourceId;
        (:initialized) var wiRainBianco as ResourceId;
        (:initialized) var wiRainCiano as ResourceId;
        (:initialized) var wiCloudyGiallo as ResourceId;
        (:initialized) var wiCloudyLime as ResourceId;
        (:initialized) var wiCloudyRosa as ResourceId;
        (:initialized) var wiCloudyBianco as ResourceId;
        (:initialized) var wiCloudyCiano as ResourceId;
        (:initialized) var wiDayCloudyGiallo as ResourceId;
        (:initialized) var wiDayCloudyLime as ResourceId;
        (:initialized) var wiDayCloudyRosa as ResourceId;
        (:initialized) var wiDayCloudyBianco as ResourceId;
        (:initialized) var wiDayCloudyCiano as ResourceId;
        (:initialized) var wiDayRainGiallo as ResourceId;
        (:initialized) var wiDayRainLime as ResourceId;
        (:initialized) var wiDayRainRosa as ResourceId;
        (:initialized) var wiDayRainBianco as ResourceId;
        (:initialized) var wiDayRainCiano as ResourceId;
        (:initialized) var wiDayShowersGiallo as ResourceId;
        (:initialized) var wiDayShowersLime as ResourceId;
        (:initialized) var wiDayShowersRosa as ResourceId;
        (:initialized) var wiDayShowersBianco as ResourceId;
        (:initialized) var wiDayShowersCiano as ResourceId;
        (:initialized) var wiDaySnowGiallo as ResourceId;
        (:initialized) var wiDaySnowLime as ResourceId;
        (:initialized) var wiDaySnowRosa as ResourceId;
        (:initialized) var wiDaySnowBianco as ResourceId;
        (:initialized) var wiDaySnowCiano as ResourceId;
        (:initialized) var wiDaySprinkleGiallo as ResourceId;
        (:initialized) var wiDaySprinkleLime as ResourceId;
        (:initialized) var wiDaySprinkleRosa as ResourceId;
        (:initialized) var wiDaySprinkleBianco as ResourceId;
        (:initialized) var wiDaySprinkleCiano as ResourceId;
        (:initialized) var wiDaySunnyGiallo as ResourceId;
        (:initialized) var wiDaySunnyLime as ResourceId;
        (:initialized) var wiDaySunnyRosa as ResourceId;
        (:initialized) var wiDaySunnyBianco as ResourceId;
        (:initialized) var wiDaySunnyCiano as ResourceId;
        (:initialized) var wiDaySunnyOvercastGiallo as ResourceId;
        (:initialized) var wiDaySunnyOvercastLime as ResourceId;
        (:initialized) var wiDaySunnyOvercastRosa as ResourceId;
        (:initialized) var wiDaySunnyOvercastBianco as ResourceId;
        (:initialized) var wiDaySunnyOvercastCiano as ResourceId;
        (:initialized) var wiRainMixGiallo as ResourceId;
        (:initialized) var wiRainMixLime as ResourceId;
        (:initialized) var wiRainMixRosa as ResourceId;
        (:initialized) var wiRainMixBianco as ResourceId;
        (:initialized) var wiRainMixCiano as ResourceId;
        (:initialized) var wiRainWindGiallo as ResourceId;
        (:initialized) var wiRainWindLime as ResourceId;
        (:initialized) var wiRainWindRosa as ResourceId;
        (:initialized) var wiRainWindBianco as ResourceId;
        (:initialized) var wiRainWindCiano as ResourceId;
        (:initialized) var wiShowersGiallo as ResourceId;
        (:initialized) var wiShowersLime as ResourceId;
        (:initialized) var wiShowersRosa as ResourceId;
        (:initialized) var wiShowersBianco as ResourceId;
        (:initialized) var wiShowersCiano as ResourceId;
        (:initialized) var wiSnowGiallo as ResourceId;
        (:initialized) var wiSnowLime as ResourceId;
        (:initialized) var wiSnowRosa as ResourceId;
        (:initialized) var wiSnowBianco as ResourceId;
        (:initialized) var wiSnowCiano as ResourceId;
        (:initialized) var wiSnowWindGiallo as ResourceId;
        (:initialized) var wiSnowWindLime as ResourceId;
        (:initialized) var wiSnowWindRosa as ResourceId;
        (:initialized) var wiSnowWindBianco as ResourceId;
        (:initialized) var wiSnowWindCiano as ResourceId;
        (:initialized) var wiSprinkleGiallo as ResourceId;
        (:initialized) var wiSprinkleLime as ResourceId;
        (:initialized) var wiSprinkleRosa as ResourceId;
        (:initialized) var wiSprinkleBianco as ResourceId;
        (:initialized) var wiSprinkleCiano as ResourceId;
        (:initialized) var wiStormShowersGiallo as ResourceId;
        (:initialized) var wiStormShowersLime as ResourceId;
        (:initialized) var wiStormShowersRosa as ResourceId;
        (:initialized) var wiStormShowersBianco as ResourceId;
        (:initialized) var wiStormShowersCiano as ResourceId;
        (:initialized) var wiThunderstormGiallo as ResourceId;
        (:initialized) var wiThunderstormLime as ResourceId;
        (:initialized) var wiThunderstormRosa as ResourceId;
        (:initialized) var wiThunderstormBianco as ResourceId;
        (:initialized) var wiThunderstormCiano as ResourceId;
        (:initialized) var wiDayFogGiallo as ResourceId;
        (:initialized) var wiDayFogLime as ResourceId;
        (:initialized) var wiDayFogRosa as ResourceId;
        (:initialized) var wiDayFogBianco as ResourceId;
        (:initialized) var wiDayFogCiano as ResourceId;
        (:initialized) var wiDayHazeGiallo as ResourceId;
        (:initialized) var wiDayHazeLime as ResourceId;
        (:initialized) var wiDayHazeRosa as ResourceId;
        (:initialized) var wiDayHazeBianco as ResourceId;
        (:initialized) var wiDayHazeCiano as ResourceId;
        (:initialized) var AlbaGiallo as ResourceId;
        (:initialized) var AlbaLime as ResourceId;
        (:initialized) var AlbaRosa as ResourceId;
        (:initialized) var AlbaBianco as ResourceId;
        (:initialized) var AlbaCiano as ResourceId;
        (:initialized) var TramontoGiallo as ResourceId;
        (:initialized) var TramontoLime as ResourceId;
        (:initialized) var TramontoRosa as ResourceId;
        (:initialized) var TramontoBianco as ResourceId;
        (:initialized) var TramontoCiano as ResourceId;
        (:initialized) var VentoGiallo as ResourceId;
        (:initialized) var VentoLime as ResourceId;
        (:initialized) var VentoRosa as ResourceId;
        (:initialized) var VentoBianco as ResourceId;
        (:initialized) var VentoCiano as ResourceId;
        (:initialized) var CoperturaCieloGiallo as ResourceId;
        (:initialized) var CoperturaCieloLime as ResourceId;
        (:initialized) var CoperturaCieloRosa as ResourceId;
        (:initialized) var CoperturaCieloBianco as ResourceId;
        (:initialized) var CoperturaCieloCiano as ResourceId;
        (:initialized) var UmiditaGiallo as ResourceId;
        (:initialized) var UmiditaLime as ResourceId;
        (:initialized) var UmiditaRosa as ResourceId;
        (:initialized) var UmiditaBianco as ResourceId;
        (:initialized) var UmiditaCiano as ResourceId;
        (:initialized) var PercPioggiaGiallo as ResourceId;
        (:initialized) var PercPioggiaLime as ResourceId;
        (:initialized) var PercPioggiaRosa as ResourceId;
        (:initialized) var PercPioggiaBianco as ResourceId;
        (:initialized) var PercPioggiaCiano as ResourceId;
        (:initialized) var UvIndexGiallo as ResourceId;
        (:initialized) var UvIndexLime as ResourceId;
        (:initialized) var UvIndexRosa as ResourceId;
        (:initialized) var UvIndexBianco as ResourceId;
        (:initialized) var UvIndexCiano as ResourceId;
        (:initialized) var PioggiaGiallo as ResourceId;
        (:initialized) var PioggiaLime as ResourceId;
        (:initialized) var PioggiaRosa as ResourceId;
        (:initialized) var PioggiaBianco as ResourceId;
        (:initialized) var PioggiaCiano as ResourceId;
        (:initialized) var GradiniGiallo as ResourceId;
        (:initialized) var GradiniLime as ResourceId;
        (:initialized) var GradiniRosa as ResourceId;
        (:initialized) var GradiniBianco as ResourceId;
        (:initialized) var GradiniCiano as ResourceId;
        (:initialized) var FootGiallo as ResourceId;
        (:initialized) var FootLime as ResourceId;
        (:initialized) var FootRosa as ResourceId;
        (:initialized) var FootBianco as ResourceId;
        (:initialized) var FootCiano as ResourceId;
        (:initialized) var CalorieGiallo as ResourceId;
        (:initialized) var CalorieLime as ResourceId;
        (:initialized) var CalorieRosa as ResourceId;
        (:initialized) var CalorieBianco as ResourceId;
        (:initialized) var CalorieCiano as ResourceId;
        (:initialized) var BodyBatteryGiallo as ResourceId;
        (:initialized) var BodyBatteryLime as ResourceId;
        (:initialized) var BodyBatteryRosa as ResourceId;
        (:initialized) var BodyBatteryBianco as ResourceId;
        (:initialized) var BodyBatteryCiano as ResourceId;
        (:initialized) var MinAttivitaGiallo as ResourceId;
        (:initialized) var MinAttivitaLime as ResourceId;
        (:initialized) var MinAttivitaRosa as ResourceId;
        (:initialized) var MinAttivitaBianco as ResourceId;
        (:initialized) var MinAttivitaCiano as ResourceId;
        (:initialized) var Pep as ResourceId;
        (:initialized) var blueOn as ResourceId;
        (:initialized) var blueOff as ResourceId;
        (:initialized) var LauncherIcon as ResourceId;
    } // Drawables

    module Fonts {
        (:initialized) var FontOra as ResourceId;
        (:initialized) var FontOra2 as ResourceId;
        (:initialized) var FontOra3 as ResourceId;
        (:initialized) var FontOra4 as ResourceId;
        (:initialized) var FontOra5 as ResourceId;
    } // Fonts

    module Layouts {
        function WatchFace(dc as Graphics.Dc) as Array<WatchUi.Drawable> {
            var rez_cmp_local_custom_drawable_11939594661139614796 = new Background();

            var rez_cmp_local_text_TimeLabel = new WatchUi.Text({:identifier=>"TimeLabel", :color=>Graphics.COLOR_BLUE, :locX=>(dc.getWidth() * 0.5), :locY=>((dc.getHeight() - dc.getFontHeight(Graphics.FONT_LARGE)) * 0.5), :justification=>Graphics.TEXT_JUSTIFY_CENTER, :font=>Graphics.FONT_LARGE});

            return [rez_cmp_local_custom_drawable_11939594661139614796, rez_cmp_local_text_TimeLabel] as Array<WatchUi.Drawable>;
        }
    } // Layouts

    module Strings {
        (:initialized) var SinistraRiga2Title as ResourceId;
        (:initialized) var SlotProbPioggia as ResourceId;
        (:initialized) var coloreRettangoloTitle as ResourceId;
        (:initialized) var GoalPassiTitle as ResourceId;
        (:initialized) var BackgroundColorTitle as ResourceId;
        (:initialized) var sepSlot2Title as ResourceId;
        (:initialized) var coloreFontParametriTitle as ResourceId;
        (:initialized) var GoalCalorieTitle as ResourceId;
        (:initialized) var coloreOreTitle as ResourceId;
        (:initialized) var DestraRiga2Title as ResourceId;
        (:initialized) var SlotCalorie as ResourceId;
        (:initialized) var coloreFontCalendarioTitle as ResourceId;
        (:initialized) var AppName as ResourceId;
        (:initialized) var temaIconeTitle as ResourceId;
        (:initialized) var coloreFillBarra3Title as ResourceId;
        (:initialized) var SlotPioggia as ResourceId;
        (:initialized) var coloreSfondoBarreArchiTitle as ResourceId;
        (:initialized) var coloreFontCittaTitle as ResourceId;
        (:initialized) var SlotCopertura as ResourceId;
        (:initialized) var ColorWhite as ResourceId;
        (:initialized) var sepSlot3Title as ResourceId;
        (:initialized) var DestraRiga3Title as ResourceId;
        (:initialized) var ColorLightGray as ResourceId;
        (:initialized) var coloreFontGiornoTitle as ResourceId;
        (:initialized) var ColorDarkGray as ResourceId;
        (:initialized) var MilitaryFormatTitle as ResourceId;
        (:initialized) var DestraRiga1Title as ResourceId;
        (:initialized) var SlotGradini as ResourceId;
        (:initialized) var ColorBlack as ResourceId;
        (:initialized) var tipoIconaMeteoTitle as ResourceId;
        (:initialized) var coloreFillBarra1Title as ResourceId;
        (:initialized) var GoalGradiniTitle as ResourceId;
        (:initialized) var coloreFillArcoDxTitle as ResourceId;
        (:initialized) var sepSlot1Title as ResourceId;
        (:initialized) var sepSlot4Title as ResourceId;
        (:initialized) var SlotPassi as ResourceId;
        (:initialized) var coloreFillAlbaArcoSxTitle as ResourceId;
        (:initialized) var SlotUV as ResourceId;
        (:initialized) var SlotBodyBattery as ResourceId;
        (:initialized) var coloreFillTramontoArcoSxTitle as ResourceId;
        (:initialized) var coloreFontOraMeteoTitle as ResourceId;
        (:initialized) var SinistraRiga3Title as ResourceId;
        (:initialized) var SlotUmidita as ResourceId;
        (:initialized) var coloreMinutiTitle as ResourceId;
        (:initialized) var SlotVento as ResourceId;
        (:initialized) var coloreFillBarra2Title as ResourceId;
    } // Strings

    module Styles {
        module prompt_font_enhanced_readability__body_with_title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__body_with_title

        module system_size__menu_header {
            const width as Number = 260;
            const height as Number = 81;
        } // system_size__menu_header

        module system_loc__hint_button_left_bottom {
            const x as Number = 10;
            const y as Number = 172;
        } // system_loc__hint_button_left_bottom

        module prompt_font_enhanced_readability__body_no_title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__body_no_title

        module prompt_loc__body_no_title {
            const x as Number = 26;
            const y as Number = 26;
        } // prompt_loc__body_no_title

        module system_icon_dark__about {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__about.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__about

        module system_icon_light__question {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__question.svg";
            const dithering as String = "none";
        } // system_icon_light__question

        module system_loc__hint_button_left_top {
            const exclude as Boolean = true;
        } // system_loc__hint_button_left_top

        module prompt_font__title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_XTINY;
        } // prompt_font__title

        module system_icon_dark__discard {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__discard.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__discard

        module system_size__menu_item {
            const width as Number = 260;
            const height as Number = 68;
        } // system_size__menu_item

        module system_color_dark__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // system_color_dark__text

        module system_icon_destructive__discard {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_destructive__discard.svg";
            const dithering as String = "none";
        } // system_icon_destructive__discard

        module system_icon_dark__hint_action_menu {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_action_menu

        module prompt_size__title {
            const width as Number = 208;
            const height as Number = 39;
        } // prompt_size__title

        module confirmation_font__body {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_TINY;
        } // confirmation_font__body

        module system_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // system_color_dark__background

        module system_icon_destructive__hint_button_left_top {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_destructive__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_left_top

        module system_size__launch_icon {
            const scaleX as Number = 40;
            const scaleY as Number = 40;
            const scaleRelativeTo as String = "screen";
        } // system_size__launch_icon

        module confirmation_input__confirm {
            const button = WatchUi.KEY_ENTER;
        } // confirmation_input__confirm

        module prompt_font__body_with_title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER;
            const font = Graphics.FONT_TINY;
        } // prompt_font__body_with_title

        module confirmation_loc__body {
            const x as Number = 52;
            const y as Number = 52;
        } // confirmation_loc__body

        module system_icon_destructive__hint_button_left_bottom {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_destructive__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_left_bottom

        module prompt_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // prompt_color_dark__background

        module system_icon_destructive__hint_action_menu {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_destructive__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_action_menu

        module system_loc__hint_action_menu {
            const x as Number = 225;
            const y as Number = 48;
        } // system_loc__hint_action_menu

        module confirmation_icon__hint_confirm {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\confirmation_icon__hint_completion.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_confirm

        module system_loc__hint_button_left_middle {
            const x as Number = 3;
            const y as Number = 108;
        } // system_loc__hint_button_left_middle

        module prompt_size__body_no_title {
            const width as Number = 208;
            const height as Number = 208;
        } // prompt_size__body_no_title

        module system_icon_light__hint_button_left_top {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_left_top

        module prompt_color_light__background {
            const color as Number = 0xFFFFFF;
            const background as Number = 0xFFFFFF;
        } // prompt_color_light__background

        module confirmation_input__delete {
            const button = WatchUi.KEY_ENTER;
        } // confirmation_input__delete

        module system_icon_dark__hint_button_left_top {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_left_top

        module system_input__action_menu {
            const button = WatchUi.KEY_ENTER;
        } // system_input__action_menu

        module system_icon_light__save {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__save.svg";
            const dithering as String = "none";
        } // system_icon_light__save

        module prompt_color_light__body {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_light__body

        module system_loc__subwindow {
            const exclude as Boolean = true;
        } // system_loc__subwindow

        module system_icon_light__warning {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__warning.svg";
            const dithering as String = "none";
        } // system_icon_light__warning

        module confirmation_color_light__body {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // confirmation_color_light__body

        module confirmation_icon_light__hint_keep {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\confirmation_icon__hint_keep.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_keep

        module activity_color_light__background {
            const color as Number = 0xFFFFFF;
            const background as Number = 0xFFFFFF;
        } // activity_color_light__background

        module system_icon_positive__hint_button_right_top {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_positive__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_right_top

        module system_size__screen {
            const width as Number = 260;
            const height as Number = 260;
        } // system_size__screen

        module system_icon_destructive__hint_button_right_bottom {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_destructive__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_right_bottom

        module system_color_light__background {
            const color as Number = 0xFFFFFF;
            const background as Number = 0xFFFFFF;
        } // system_color_light__background

        module system_icon_destructive__hint_button_right_top {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_destructive__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_right_top

        module confirmation_loc__hint_confirm {
            const x as Number = 210;
            const y as Number = 48;
        } // confirmation_loc__hint_confirm

        module activity_color_dark__text {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // activity_color_dark__text

        module confirmation_input__keep {
            const button = WatchUi.KEY_DOWN;
        } // confirmation_input__keep

        module prompt_loc__body_with_title {
            const x as Number = 26;
            const y as Number = 78;
        } // prompt_loc__body_with_title

        module system_icon_dark__search {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__search.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__search

        module activity_color_light__text {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // activity_color_light__text

        module confirmation_icon__hint_keep {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\confirmation_icon__hint_keep.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_keep

        module system_icon_dark__save {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__save.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__save

        module system_icon_destructive__hint_button_left_middle {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_destructive__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_destructive__hint_button_left_middle

        module system_icon_light__search {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__search.svg";
            const dithering as String = "none";
        } // system_icon_light__search

        module system_icon_dark__hint_button_left_bottom {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_left_bottom

        module system_icon_positive__hint_button_left_top {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_positive__hint_button_left_top.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_left_top

        module system_loc__hint_button_right_bottom {
            const x as Number = 225;
            const y as Number = 172;
        } // system_loc__hint_button_right_bottom

        module confirmation_icon_dark__hint_reject {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\confirmation_icon__hint_reject.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_reject

        module confirmation_color_dark__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // confirmation_color_dark__body

        module confirmation_icon_light__hint_confirm {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\confirmation_icon__hint_completion.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_confirm

        module prompt_color_dark__title {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_dark__title

        module system_icon_destructive__cancel {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_destructive__cancel.svg";
            const dithering as String = "none";
        } // system_icon_destructive__cancel

        module system_icon_light__hint_button_right_bottom {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_right_bottom

        module prompt_loc__title {
            const x as Number = 26;
            const y as Number = 19;
        } // prompt_loc__title

        module confirmation_font_enhanced_readability__body {
            const exclude as Boolean = true;
        } // confirmation_font_enhanced_readability__body

        module prompt_color_light__title {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_light__title

        module system_icon_dark__hint_button_right_top {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_right_top

        module system_icon_dark__hint_button_left_middle {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_left_middle

        module confirmation_icon_dark__hint_keep {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\confirmation_icon__hint_keep.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_keep

        module system_icon_light__cancel {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__cancel.svg";
            const dithering as String = "none";
        } // system_icon_light__cancel

        module confirmation_icon_light__hint_reject {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\confirmation_icon__hint_reject.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_reject

        module system_icon_light__about {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__about.svg";
            const dithering as String = "none";
        } // system_icon_light__about

        module system_size__toast_icon {
            const scaleX as Number = 40;
            const scaleY as Number = 40;
            const scaleRelativeTo as String = "screen";
        } // system_size__toast_icon

        module system_icon_dark__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_dark__hint_button_right_middle

        module confirmation_icon__hint_reject {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\confirmation_icon__hint_reject.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_reject

        module system_icon_light__hint_action_menu {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_action_menu

        module system_icon_light__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_light__hint_button_right_middle

        module system_icon_destructive__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_destructive__hint_button_right_middle

        module confirmation_loc__hint_reject {
            const x as Number = 10;
            const y as Number = 172;
            const horizontalJustification as String = "left";
        } // confirmation_loc__hint_reject

        module confirmation_icon_dark__hint_delete {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\confirmation_icon__hint_delete.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_delete

        module activity_color_dark__background {
            const color as Number = 0x000000;
            const background as Number = 0x000000;
        } // activity_color_dark__background

        module system_icon_light__hint_button_left_bottom {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_left_bottom

        module system_icon_positive__hint_button_left_middle {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_positive__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_left_middle

        module system_size__menu_icon {
            const scaleX as Number = 40;
            const scaleY as Number = 40;
            const scaleRelativeTo as String = "screen";
        } // system_size__menu_icon

        module system_icon_destructive__warning {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_destructive__warning.svg";
            const dithering as String = "none";
        } // system_icon_destructive__warning

        module system_loc__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_loc__hint_button_right_middle

        module system_icon_dark__cancel {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__cancel.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__cancel

        module prompt_size__body_with_title {
            const width as Number = 208;
            const height as Number = 156;
        } // prompt_size__body_with_title

        module system_loc__hint_button_right_top {
            const x as Number = 225;
            const y as Number = 48;
        } // system_loc__hint_button_right_top

        module system_color_light__text {
            const color as Number = 0x000000;
            const background = Graphics.COLOR_TRANSPARENT;
        } // system_color_light__text

        module system_icon_light__check {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__check.svg";
            const dithering as String = "none";
        } // system_icon_light__check

        module confirmation_input__reject {
            const button = WatchUi.KEY_DOWN;
        } // confirmation_input__reject

        module system_icon_light__revert {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__revert.svg";
            const dithering as String = "none";
        } // system_icon_light__revert

        module system_size__subwindow {
            const exclude as Boolean = true;
        } // system_size__subwindow

        module system_icon_positive__hint_button_left_bottom {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_positive__hint_button_left_bottom.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_left_bottom

        module system_icon_dark__check {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__check.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__check

        module confirmation_loc__hint_keep {
            const x as Number = 10;
            const y as Number = 172;
            const horizontalJustification as String = "left";
        } // confirmation_loc__hint_keep

        module confirmation_loc__hint_delete {
            const x as Number = 210;
            const y as Number = 48;
        } // confirmation_loc__hint_delete

        module system_icon_positive__hint_action_menu {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_positive__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_action_menu

        module system_icon_positive__hint_button_right_middle {
            const exclude as Boolean = true;
        } // system_icon_positive__hint_button_right_middle

        module system_icon_light__hint_button_left_middle {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__hint_button_left_middle.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_left_middle

        module system_icon_dark__hint_button_right_bottom {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_dark__hint_button_right_bottom

        module system_icon_positive__hint_button_right_bottom {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_positive__hint_button_right_bottom.svg";
            const dithering as String = "none";
        } // system_icon_positive__hint_button_right_bottom

        module system_icon_dark__revert {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__revert.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__revert

        module confirmation_icon_light__hint_delete {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\confirmation_icon__hint_delete.svg";
            const dithering as String = "none";
        } // confirmation_icon_light__hint_delete

        module system_icon_dark__question {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__question.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__question

        module system_icon_light__discard {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__discard.svg";
            const dithering as String = "none";
        } // system_icon_light__discard

        module device_info {
            const screenWidth as Number = 260;
            const screenShape = Toybox.System.SCREEN_SHAPE_ROUND;
            const hasNightMode as Boolean = false;
            const hasGpu as Boolean = false;
            const screenHeight as Number = 260;
            const hasTouchScreen as Boolean = false;
            const hasEnhancedReadabilityMode as Boolean = false;
        } // device_info

        module confirmation_icon_dark__hint_confirm {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\confirmation_icon__hint_completion.svg";
            const dithering as String = "none";
        } // confirmation_icon_dark__hint_confirm

        module prompt_font__body_no_title {
            const justification = Graphics.TEXT_JUSTIFY_CENTER|Graphics.TEXT_JUSTIFY_VCENTER;
            const font = Graphics.FONT_TINY;
        } // prompt_font__body_no_title

        module prompt_size__title_icon {
            const scaleX as Float = 0.15;
            const scaleRelativeTo as String = "screen";
        } // prompt_size__title_icon

        module system_icon_dark__warning {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_dark__warning.svg";
            const compress as String = "true";
            const dithering as String = "none";
            const automaticPalette as String = "true";
        } // system_icon_dark__warning

        module prompt_loc__title_icon {
            const x as Number = 130;
            const y as Number = 39;
            const horizontalJustification as String = "center";
            const verticalJustification as String = "center";
        } // prompt_loc__title_icon

        module prompt_font_enhanced_readability__title {
            const exclude as Boolean = true;
        } // prompt_font_enhanced_readability__title

        module prompt_color_dark__body {
            const color as Number = 0xFFFFFF;
            const background = Graphics.COLOR_TRANSPARENT;
        } // prompt_color_dark__body

        module confirmation_icon__hint_delete {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\confirmation_icon__hint_delete.svg";
            const dithering as String = "none";
        } // confirmation_icon__hint_delete

        module system_icon_light__hint_button_right_top {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_light__hint_button_right_top.svg";
            const dithering as String = "none";
        } // system_icon_light__hint_button_right_top

        module confirmation_size__body {
            const width as Number = 156;
            const height as Number = 156;
        } // confirmation_size__body

        module system_icon_positive__check {
            const filename as String = "C:\\Users\\massimiliano.ranaldi\\AppData\\Roaming\\Garmin\\ConnectIQ\\Devices\\fenix6pro\\system_icon_positive__check.svg";
            const dithering as String = "none";
        } // system_icon_positive__check
    } // Styles
} // Rez
