info face="LCD 5x7 Segment Monospace" size=-10 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="10-dot_0.png"
chars count=60
char id=32   x=200   y=13    width=1     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=37   x=19    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=44   x=251   y=0     width=3     height=12    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=45   x=35    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=46   x=192   y=13    width=3     height=12    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=47   x=51    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=48   x=59    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=49   x=168   y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=50   x=75    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=51   x=83    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=52   x=91    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=53   x=99    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=54   x=107   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=55   x=115   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=56   x=11    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=57   x=131   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=58   x=196   y=13    width=3     height=12    xoffset=2     yoffset=0     xadvance=8     page=0  chnl=15
char id=65   x=147   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=66   x=155   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=67   x=163   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=68   x=171   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=69   x=179   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=70   x=187   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=71   x=195   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=72   x=203   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=73   x=174   y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=76   x=211   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=77   x=219   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=227   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=79   x=235   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=80   x=67    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=81   x=0     y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=82   x=8     y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=83   x=16    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=84   x=24    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=85   x=32    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=86   x=40    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=92   x=48    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=95   x=0     y=0     width=10    height=12    xoffset=-1    yoffset=0     xadvance=8     page=0  chnl=15
char id=97   x=56    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=98   x=64    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=99   x=72    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=100  x=80    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=101  x=88    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=102  x=96    y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=103  x=104   y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=104  x=112   y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=105  x=180   y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=108  x=186   y=13    width=5     height=12    xoffset=1     yoffset=0     xadvance=8     page=0  chnl=15
char id=109  x=120   y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=110  x=128   y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=111  x=136   y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=112  x=243   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=113  x=144   y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=114  x=152   y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=115  x=160   y=13    width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=116  x=27    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=117  x=43    y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=118  x=123   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=122  x=139   y=0     width=7     height=12    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
