info face="Digital-7" size=-11 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=12 base=10 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="11-digital_0.png"
chars count=70
char id=32   x=129   y=13    width=1     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=37   x=7     y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=39   x=102   y=13    width=2     height=12    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=44   x=105   y=13    width=2     height=12    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=45   x=84    y=13    width=4     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=46   x=108   y=13    width=2     height=12    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=47   x=58    y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=48   x=64    y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=49   x=111   y=13    width=2     height=12    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=50   x=70    y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=51   x=76    y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=52   x=82    y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=53   x=88    y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=54   x=94    y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=55   x=100   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=56   x=106   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=57   x=28    y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=58   x=117   y=13    width=2     height=12    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=65   x=118   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=66   x=124   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=67   x=130   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=68   x=136   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=69   x=142   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=70   x=148   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=71   x=154   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=72   x=160   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=73   x=114   y=13    width=2     height=12    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=76   x=166   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=77   x=172   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=78   x=178   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=79   x=184   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=80   x=190   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=81   x=196   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=82   x=202   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=83   x=208   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=84   x=214   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=85   x=220   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=86   x=226   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=92   x=232   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=95   x=238   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=97   x=244   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=98   x=250   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=99   x=0     y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=100  x=6     y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=101  x=12    y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=102  x=18    y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=103  x=24    y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=104  x=30    y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=105  x=126   y=13    width=2     height=12    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=108  x=36    y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=109  x=42    y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=110  x=48    y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=111  x=54    y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=112  x=112   y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=113  x=60    y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=114  x=66    y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=115  x=72    y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=116  x=78    y=13    width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=117  x=34    y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=118  x=40    y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=122  x=46    y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=169  x=0     y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8211 x=52    y=0     width=5     height=12    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8212 x=21    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8216 x=120   y=13    width=2     height=12    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=8217 x=123   y=13    width=2     height=12    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=8220 x=94    y=13    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=8221 x=98    y=13    width=3     height=12    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=8226 x=89    y=13    width=4     height=12    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=8240 x=14    y=0     width=6     height=12    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
