info face="LCD 5x7 Segment Monospace" size=-12 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="12-dot-bold_0.png"
chars count=60
char id=32   x=254   y=0     width=1     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=37   x=24    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=44   x=250   y=15    width=4     height=14    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=45   x=44    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=48    y=30    width=4     height=14    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=47   x=64    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=74    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=49   x=20    y=30    width=6     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=94    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=51   x=104   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=52   x=114   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=53   x=124   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=54   x=134   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=55   x=144   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=56   x=14    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=57   x=164   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=58   x=53    y=30    width=4     height=14    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=65   x=184   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=66   x=194   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=67   x=204   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=68   x=214   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=69   x=224   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=70   x=234   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=71   x=244   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=72   x=0     y=15    width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=73   x=27    y=30    width=6     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=10    y=15    width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=77   x=20    y=15    width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=78   x=30    y=15    width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=79   x=40    y=15    width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=80   x=84    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=81   x=60    y=15    width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=82   x=70    y=15    width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=83   x=80    y=15    width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=84   x=90    y=15    width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=85   x=100   y=15    width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=86   x=110   y=15    width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=92   x=120   y=15    width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=95   x=0     y=0     width=13    height=14    xoffset=-1    yoffset=0     xadvance=10    page=0  chnl=15
char id=97   x=130   y=15    width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=98   x=140   y=15    width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=99   x=150   y=15    width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=100  x=160   y=15    width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=101  x=170   y=15    width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=102  x=180   y=15    width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=103  x=190   y=15    width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=104  x=200   y=15    width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=105  x=34    y=30    width=6     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=108  x=41    y=30    width=6     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=109  x=210   y=15    width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=110  x=220   y=15    width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=111  x=230   y=15    width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=112  x=50    y=15    width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=113  x=240   y=15    width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=114  x=0     y=30    width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=115  x=10    y=30    width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=116  x=34    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=117  x=54    y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=118  x=154   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=122  x=174   y=0     width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
