info face="LCD 5x7 Segment Monospace" size=-12 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=14 base=12 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="12-dot-it_0.png"
chars count=60
char id=32   x=253   y=0     width=1     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=37   x=97    y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=44   x=180   y=30    width=5     height=14    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=45   x=88    y=30    width=9     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=46   x=186   y=30    width=5     height=14    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=47   x=149   y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=48   x=162   y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=49   x=146   y=30    width=8     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=50   x=188   y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=51   x=201   y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=52   x=214   y=0     width=12    height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=53   x=227   y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=54   x=240   y=15    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=55   x=0     y=30    width=10    height=14    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=56   x=84    y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=57   x=26    y=15    width=12    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=58   x=164   y=30    width=7     height=14    xoffset=4     yoffset=0     xadvance=10    page=0  chnl=15
char id=65   x=52    y=15    width=12    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=66   x=65    y=15    width=12    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=67   x=78    y=15    width=12    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=68   x=91    y=15    width=12    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=69   x=42    y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=70   x=56    y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=71   x=104   y=15    width=12    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=72   x=0     y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=73   x=98    y=30    width=9     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=76   x=118   y=30    width=9     height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=77   x=70    y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=78   x=14    y=0     width=13    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=79   x=130   y=15    width=12    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=80   x=175   y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=81   x=110   y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=82   x=123   y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=83   x=136   y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=84   x=108   y=30    width=9     height=14    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=85   x=240   y=0     width=12    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=86   x=0     y=15    width=12    height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=92   x=172   y=30    width=7     height=14    xoffset=3     yoffset=0     xadvance=10    page=0  chnl=15
char id=95   x=28    y=0     width=13    height=14    xoffset=-2    yoffset=0     xadvance=10    page=0  chnl=15
char id=97   x=11    y=30    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=98   x=156   y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=99   x=22    y=30    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=100  x=13    y=15    width=12    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=101  x=33    y=30    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=102  x=44    y=30    width=10    height=14    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=103  x=39    y=15    width=12    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=104  x=168   y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=105  x=128   y=30    width=8     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=108  x=137   y=30    width=8     height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=109  x=180   y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=110  x=192   y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=111  x=55    y=30    width=10    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=112  x=228   y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=113  x=66    y=30    width=10    height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=114  x=204   y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=115  x=117   y=15    width=12    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=116  x=155   y=30    width=8     height=14    xoffset=2     yoffset=0     xadvance=10    page=0  chnl=15
char id=117  x=216   y=15    width=11    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
char id=118  x=77    y=30    width=10    height=14    xoffset=1     yoffset=0     xadvance=10    page=0  chnl=15
char id=122  x=143   y=15    width=12    height=14    xoffset=0     yoffset=0     xadvance=10    page=0  chnl=15
