info face="Digital-7" size=-16 bold=1 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=17 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="12-digital_0.png"
chars count=70
char id=32   x=249   y=18    width=1     height=17    xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=37   x=9     y=0     width=8     height=17    xoffset=0     yoffset=0     xadvance=9     page=0  chnl=15
char id=39   x=253   y=0     width=2     height=17    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=44   x=225   y=18    width=2     height=17    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=45   x=200   y=18    width=6     height=17    xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=46   x=228   y=18    width=2     height=17    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=47   x=85    y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=48   x=93    y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=49   x=234   y=18    width=2     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=50   x=101   y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=51   x=109   y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=52   x=117   y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=53   x=125   y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=54   x=133   y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=55   x=141   y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=56   x=149   y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=57   x=45    y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=58   x=237   y=18    width=2     height=17    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=65   x=157   y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=66   x=165   y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=67   x=173   y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=68   x=181   y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=69   x=189   y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=70   x=197   y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=71   x=205   y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=72   x=213   y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=73   x=246   y=18    width=2     height=17    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=76   x=221   y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=77   x=229   y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=78   x=237   y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=79   x=245   y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=80   x=0     y=18    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=81   x=8     y=18    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=82   x=16    y=18    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=83   x=24    y=18    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=84   x=32    y=18    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=85   x=40    y=18    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=86   x=48    y=18    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=92   x=56    y=18    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=95   x=64    y=18    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=97   x=72    y=18    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=98   x=80    y=18    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=99   x=88    y=18    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=100  x=96    y=18    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=101  x=104   y=18    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=102  x=112   y=18    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=103  x=120   y=18    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=104  x=128   y=18    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=105  x=231   y=18    width=2     height=17    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=108  x=136   y=18    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=109  x=144   y=18    width=7     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=110  x=152   y=18    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=111  x=160   y=18    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=112  x=77    y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=113  x=168   y=18    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=114  x=176   y=18    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=115  x=184   y=18    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=116  x=192   y=18    width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=117  x=53    y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=118  x=61    y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=122  x=69    y=0     width=7     height=17    xoffset=0     yoffset=0     xadvance=7     page=0  chnl=15
char id=169  x=0     y=0     width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8211 x=27    y=0     width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8212 x=18    y=0     width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
char id=8216 x=240   y=18    width=2     height=17    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=8217 x=243   y=18    width=2     height=17    xoffset=0     yoffset=0     xadvance=2     page=0  chnl=15
char id=8220 x=207   y=18    width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8221 x=213   y=18    width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8226 x=219   y=18    width=5     height=17    xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=8240 x=36    y=0     width=8     height=17    xoffset=0     yoffset=0     xadvance=8     page=0  chnl=15
