info face="LCD 5x7 Segment Monospace" size=-14 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="14-dot-it_0.png"
chars count=59
char id=32   x=15    y=51    width=1     height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=44   x=248   y=34    width=6     height=16    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=45   x=195   y=34    width=11    height=16    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=46   x=9     y=51    width=5     height=16    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=47   x=156   y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=48   x=171   y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=49   x=246   y=0     width=9     height=16    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=50   x=96    y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=51   x=216   y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=52   x=162   y=17    width=13    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=53   x=0     y=17    width=14    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=54   x=69    y=34    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=55   x=207   y=34    width=11    height=16    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=56   x=45    y=17    width=14    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=57   x=201   y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=58   x=239   y=34    width=8     height=16    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=65   x=190   y=17    width=13    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=66   x=105   y=17    width=14    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=67   x=111   y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=68   x=126   y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=69   x=32    y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=70   x=48    y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=71   x=141   y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=72   x=80    y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=73   x=147   y=34    width=11    height=16    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=171   y=34    width=11    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=77   x=64    y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=78   x=0     y=0     width=15    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=79   x=231   y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=80   x=15    y=17    width=14    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=81   x=30    y=17    width=14    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=82   x=60    y=17    width=14    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=83   x=75    y=17    width=14    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=84   x=183   y=34    width=11    height=16    xoffset=4     yoffset=0     xadvance=12    page=0  chnl=15
char id=85   x=90    y=17    width=14    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=86   x=218   y=17    width=13    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=92   x=0     y=51    width=8     height=16    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=95   x=16    y=0     width=15    height=16    xoffset=-2    yoffset=0     xadvance=12    page=0  chnl=15
char id=97   x=82    y=34    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=98   x=204   y=17    width=13    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=99   x=56    y=34    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=100  x=186   y=0     width=14    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=101  x=108   y=34    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=102  x=95    y=34    width=12    height=16    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=103  x=176   y=17    width=13    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=104  x=148   y=17    width=13    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=105  x=246   y=17    width=9     height=16    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=108  x=219   y=34    width=9     height=16    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=109  x=134   y=17    width=13    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=110  x=232   y=17    width=13    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=111  x=121   y=34    width=12    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=112  x=0     y=34    width=13    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=113  x=159   y=34    width=11    height=16    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=114  x=14    y=34    width=13    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=115  x=28    y=34    width=13    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=116  x=229   y=34    width=9     height=16    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=117  x=42    y=34    width=13    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=118  x=134   y=34    width=12    height=16    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=122  x=120   y=17    width=13    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
