# AngelCode Bitmap Font Generator configuration file
fileVersion=1

# font settings
fontName=LCD 5x7 Segment Monospace
fontFile=../../../../FONT/OnlineWebFonts_COM_e79a20e6eecc00a84d0083e95b6ce82a/LCD 5x7 Segment Monospace/LCD 5x7 Segment Monospace.ttf
charSet=0
fontSize=-14
aa=4
scaleH=100
useSmoothing=1
isBold=0
isItalic=0
useUnicode=1
disableBoxChars=1
outputInvalidCharGlyph=0
dontIncludeKerningPairs=0
useHinting=1
renderFromOutline=1
useClearType=0
autoFitNumPages=0
autoFitFontSizeMin=0
autoFitFontSizeMax=0

# character alignment
paddingDown=0
paddingUp=0
paddingRight=0
paddingLeft=0
spacingHoriz=1
spacingVert=1
useFixedHeight=1
forceZero=0
widthPaddingFactor=0.00

# output file
outWidth=256
outHeight=256
outBitDepth=32
fontDescFormat=0
fourChnlPacked=0
textureFormat=png
textureCompression=0
alphaChnl=0
redChnl=0
greenChnl=0
blueChnl=0
invA=0
invR=0
invG=0
invB=0

# outline
outlineThickness=0

# selected chars
chars=32,65,68,70-71,76-79,83,86,97-99,101,105,108,110-112,114,116-118

# imported icon images
