info face="LCD 5x7 Segment Monospace" size=-14 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="14-dot_0.png"
chars count=24
char id=32   x=245   y=0     width=1     height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=65   x=0     y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=68   x=11    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=70   x=22    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=71   x=33    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=76   x=44    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=77   x=55    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=78   x=66    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=79   x=77    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=83   x=88    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=86   x=99    y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=97   x=110   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=98   x=121   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=99   x=132   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=101  x=143   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=105  x=231   y=0     width=6     height=16    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=108  x=238   y=0     width=6     height=16    xoffset=2     yoffset=0     xadvance=12    page=0  chnl=15
char id=110  x=154   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=111  x=165   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=112  x=176   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=114  x=187   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=116  x=198   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=117  x=209   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
char id=118  x=220   y=0     width=10    height=16    xoffset=0     yoffset=0     xadvance=12    page=0  chnl=15
