info face="LCD 5x7 Segment Monospace" size=-16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=19 base=16 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="16-dot_0.png"
chars count=59
char id=32   x=251   y=0     width=1     height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=44   x=193   y=40    width=5     height=19    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=45   x=43    y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=46   x=199   y=40    width=5     height=19    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=47   x=69    y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=48   x=82    y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=49   x=247   y=20    width=7     height=19    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=50   x=17    y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=51   x=121   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=52   x=134   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=53   x=147   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=54   x=160   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=55   x=173   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=56   x=186   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=57   x=108   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=58   x=205   y=40    width=5     height=19    xoffset=4     yoffset=0     xadvance=13    page=0  chnl=15
char id=65   x=225   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=66   x=238   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=67   x=0     y=20    width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=68   x=13    y=20    width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=69   x=26    y=20    width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=70   x=39    y=20    width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=71   x=52    y=20    width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=72   x=65    y=20    width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=73   x=177   y=40    width=7     height=19    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=76   x=78    y=20    width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=77   x=91    y=20    width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=78   x=104   y=20    width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=79   x=117   y=20    width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=80   x=130   y=20    width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=81   x=143   y=20    width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=82   x=156   y=20    width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=83   x=169   y=20    width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=84   x=182   y=20    width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=85   x=195   y=20    width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=86   x=208   y=20    width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=92   x=221   y=20    width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=95   x=0     y=0     width=16    height=19    xoffset=-2    yoffset=0     xadvance=13    page=0  chnl=15
char id=97   x=234   y=20    width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=98   x=0     y=40    width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=99   x=13    y=40    width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=100  x=26    y=40    width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=101  x=39    y=40    width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=102  x=52    y=40    width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=103  x=65    y=40    width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=104  x=78    y=40    width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=105  x=185   y=40    width=7     height=19    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=108  x=169   y=40    width=7     height=19    xoffset=2     yoffset=0     xadvance=13    page=0  chnl=15
char id=109  x=91    y=40    width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=110  x=104   y=40    width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=111  x=117   y=40    width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=112  x=130   y=40    width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=113  x=143   y=40    width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=114  x=156   y=40    width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=115  x=30    y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=116  x=56    y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=117  x=95    y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=118  x=199   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=122  x=212   y=0     width=12    height=19    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
