info face="LCD 5x7 Segment Monospace" size=-48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=55 base=48 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="48-dot_0.png"
chars count=10
char id=48   x=0     y=0     width=34    height=55    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=49   x=70    y=56    width=20    height=55    xoffset=7     yoffset=0     xadvance=41    page=0  chnl=15
char id=50   x=35    y=0     width=34    height=55    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=51   x=70    y=0     width=34    height=55    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=52   x=105   y=0     width=34    height=55    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=53   x=140   y=0     width=34    height=55    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=54   x=175   y=0     width=34    height=55    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=55   x=210   y=0     width=34    height=55    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=56   x=0     y=56    width=34    height=55    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=57   x=35    y=56    width=34    height=55    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
