info face="LCD 5x7 Segment Monospace" size=-56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=64 base=56 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="56-seg_0.png"
chars count=10
char id=48   x=0     y=0     width=39    height=64    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=49   x=120   y=65    width=23    height=64    xoffset=8     yoffset=0     xadvance=48    page=0  chnl=15
char id=50   x=40    y=0     width=39    height=64    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=51   x=80    y=0     width=39    height=64    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=52   x=120   y=0     width=39    height=64    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=53   x=160   y=0     width=39    height=64    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=54   x=200   y=0     width=39    height=64    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=55   x=0     y=65    width=39    height=64    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=56   x=40    y=65    width=39    height=64    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
char id=57   x=80    y=65    width=39    height=64    xoffset=0     yoffset=0     xadvance=48    page=0  chnl=15
