info face="Digital-7" size=-76 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=78 base=64 scaleW=256 scaleH=256 pages=3 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="76-seg_0.png"
page id=1 file="76-seg_1.png"
page id=2 file="76-seg_2.png"
chars count=70
char id=32   x=253   y=0     width=1     height=78    xoffset=0     yoffset=0     xadvance=20    page=0  chnl=15
char id=37   x=0     y=0     width=35    height=78    xoffset=3     yoffset=0     xadvance=41    page=0  chnl=15
char id=39   x=248   y=79    width=6     height=78    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=44   x=248   y=158   width=6     height=78    xoffset=3     yoffset=0     xadvance=12    page=0  chnl=15
char id=45   x=28    y=79    width=24    height=78    xoffset=3     yoffset=0     xadvance=30    page=2  chnl=15
char id=46   x=85    y=79    width=6     height=78    xoffset=3     yoffset=0     xadvance=12    page=2  chnl=15
char id=47   x=93    y=79    width=30    height=78    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=48   x=124   y=79    width=30    height=78    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=49   x=92    y=79    width=6     height=78    xoffset=3     yoffset=0     xadvance=12    page=2  chnl=15
char id=50   x=155   y=79    width=30    height=78    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=51   x=186   y=79    width=30    height=78    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=52   x=217   y=79    width=30    height=78    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=53   x=0     y=158   width=30    height=78    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=54   x=31    y=158   width=30    height=78    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=55   x=62    y=158   width=30    height=78    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=56   x=93    y=158   width=30    height=78    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=57   x=173   y=0     width=30    height=78    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=58   x=248   y=0     width=6     height=78    xoffset=3     yoffset=0     xadvance=12    page=1  chnl=15
char id=65   x=186   y=158   width=30    height=78    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=66   x=217   y=158   width=30    height=78    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=67   x=177   y=0     width=27    height=78    xoffset=3     yoffset=0     xadvance=33    page=2  chnl=15
char id=68   x=0     y=158   width=30    height=78    xoffset=3     yoffset=0     xadvance=36    page=1  chnl=15
char id=69   x=149   y=0     width=27    height=78    xoffset=3     yoffset=0     xadvance=33    page=2  chnl=15
char id=70   x=121   y=0     width=27    height=78    xoffset=3     yoffset=0     xadvance=33    page=2  chnl=15
char id=71   x=31    y=158   width=30    height=78    xoffset=3     yoffset=0     xadvance=36    page=1  chnl=15
char id=72   x=155   y=79    width=30    height=78    xoffset=3     yoffset=0     xadvance=36    page=1  chnl=15
char id=73   x=248   y=158   width=6     height=78    xoffset=3     yoffset=0     xadvance=12    page=1  chnl=15
char id=76   x=62    y=79    width=30    height=78    xoffset=3     yoffset=0     xadvance=36    page=1  chnl=15
char id=77   x=0     y=79    width=30    height=78    xoffset=3     yoffset=0     xadvance=36    page=1  chnl=15
char id=78   x=124   y=0     width=30    height=78    xoffset=3     yoffset=0     xadvance=36    page=1  chnl=15
char id=79   x=93    y=0     width=30    height=78    xoffset=3     yoffset=0     xadvance=36    page=1  chnl=15
char id=80   x=62    y=0     width=30    height=78    xoffset=3     yoffset=0     xadvance=36    page=1  chnl=15
char id=81   x=31    y=0     width=30    height=78    xoffset=3     yoffset=0     xadvance=36    page=1  chnl=15
char id=82   x=93    y=158   width=30    height=78    xoffset=3     yoffset=0     xadvance=36    page=1  chnl=15
char id=83   x=124   y=158   width=30    height=78    xoffset=3     yoffset=0     xadvance=36    page=1  chnl=15
char id=84   x=155   y=158   width=30    height=78    xoffset=3     yoffset=0     xadvance=35    page=1  chnl=15
char id=85   x=186   y=158   width=30    height=78    xoffset=3     yoffset=0     xadvance=36    page=1  chnl=15
char id=86   x=155   y=0     width=30    height=78    xoffset=3     yoffset=0     xadvance=36    page=1  chnl=15
char id=92   x=217   y=158   width=30    height=78    xoffset=3     yoffset=0     xadvance=35    page=1  chnl=15
char id=95   x=62    y=0     width=30    height=78    xoffset=3     yoffset=0     xadvance=35    page=2  chnl=15
char id=97   x=31    y=0     width=30    height=78    xoffset=3     yoffset=0     xadvance=36    page=2  chnl=15
char id=98   x=0     y=0     width=30    height=78    xoffset=3     yoffset=0     xadvance=36    page=2  chnl=15
char id=99   x=93    y=0     width=27    height=78    xoffset=3     yoffset=0     xadvance=33    page=2  chnl=15
char id=100  x=62    y=158   width=30    height=78    xoffset=3     yoffset=0     xadvance=36    page=1  chnl=15
char id=101  x=205   y=0     width=27    height=78    xoffset=3     yoffset=0     xadvance=33    page=2  chnl=15
char id=102  x=0     y=79    width=27    height=78    xoffset=3     yoffset=0     xadvance=33    page=2  chnl=15
char id=103  x=217   y=79    width=30    height=78    xoffset=3     yoffset=0     xadvance=36    page=1  chnl=15
char id=104  x=186   y=79    width=30    height=78    xoffset=3     yoffset=0     xadvance=36    page=1  chnl=15
char id=105  x=248   y=79    width=6     height=78    xoffset=3     yoffset=0     xadvance=12    page=1  chnl=15
char id=108  x=124   y=79    width=30    height=78    xoffset=3     yoffset=0     xadvance=36    page=1  chnl=15
char id=109  x=93    y=79    width=30    height=78    xoffset=3     yoffset=0     xadvance=36    page=1  chnl=15
char id=110  x=0     y=0     width=30    height=78    xoffset=3     yoffset=0     xadvance=36    page=1  chnl=15
char id=111  x=31    y=79    width=30    height=78    xoffset=3     yoffset=0     xadvance=36    page=1  chnl=15
char id=112  x=217   y=0     width=30    height=78    xoffset=3     yoffset=0     xadvance=36    page=1  chnl=15
char id=113  x=186   y=0     width=30    height=78    xoffset=3     yoffset=0     xadvance=36    page=1  chnl=15
char id=114  x=204   y=0     width=30    height=78    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=115  x=0     y=79    width=30    height=78    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=116  x=31    y=79    width=30    height=78    xoffset=3     yoffset=0     xadvance=35    page=0  chnl=15
char id=117  x=62    y=79    width=30    height=78    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=118  x=124   y=158   width=30    height=78    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=122  x=155   y=158   width=30    height=78    xoffset=3     yoffset=0     xadvance=36    page=0  chnl=15
char id=169  x=36    y=0     width=34    height=78    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=8211 x=141   y=0     width=31    height=78    xoffset=3     yoffset=0     xadvance=37    page=0  chnl=15
char id=8212 x=71    y=0     width=34    height=78    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
char id=8216 x=78    y=79    width=6     height=78    xoffset=3     yoffset=0     xadvance=12    page=2  chnl=15
char id=8217 x=71    y=79    width=6     height=78    xoffset=3     yoffset=0     xadvance=12    page=2  chnl=15
char id=8220 x=235   y=0     width=17    height=78    xoffset=3     yoffset=0     xadvance=23    page=0  chnl=15
char id=8221 x=53    y=79    width=17    height=78    xoffset=3     yoffset=0     xadvance=23    page=2  chnl=15
char id=8226 x=233   y=0     width=21    height=78    xoffset=3     yoffset=0     xadvance=27    page=2  chnl=15
char id=8240 x=106   y=0     width=34    height=78    xoffset=3     yoffset=0     xadvance=40    page=0  chnl=15
