info face="62-Segment Display" size=-56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=56 base=47 scaleW=256 scaleH=256 pages=2 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="segment62_0.png"
page id=1 file="segment62_1.png"
chars count=54
char id=42   x=92    y=39    width=31    height=29    xoffset=0     yoffset=9     xadvance=41    page=1  chnl=15
char id=48   x=32    y=0     width=31    height=48    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=49   x=89    y=196   width=20    height=48    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=50   x=96    y=0     width=31    height=48    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=51   x=0     y=196   width=30    height=48    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=52   x=160   y=0     width=31    height=48    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=53   x=0     y=0     width=31    height=48    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=54   x=224   y=0     width=31    height=48    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=55   x=0     y=49    width=31    height=48    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=56   x=32    y=49    width=31    height=48    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=57   x=64    y=49    width=31    height=48    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=58   x=238   y=196   width=10    height=29    xoffset=10    yoffset=9     xadvance=41    page=0  chnl=15
char id=65   x=192   y=0     width=31    height=48    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=66   x=160   y=49    width=31    height=48    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=67   x=192   y=49    width=31    height=48    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=68   x=224   y=49    width=31    height=48    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=69   x=0     y=98    width=31    height=48    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=70   x=32    y=98    width=31    height=48    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=71   x=64    y=98    width=31    height=48    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=72   x=96    y=98    width=31    height=48    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=73   x=128   y=98    width=31    height=48    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=76   x=160   y=98    width=31    height=48    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=77   x=192   y=98    width=31    height=48    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=78   x=224   y=98    width=31    height=48    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=79   x=0     y=147   width=31    height=48    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=80   x=32    y=147   width=31    height=48    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=81   x=64    y=147   width=31    height=48    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=82   x=96    y=147   width=31    height=48    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=83   x=128   y=147   width=31    height=48    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=84   x=160   y=147   width=31    height=48    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=85   x=192   y=147   width=31    height=48    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=86   x=224   y=147   width=31    height=48    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=90   x=64    y=0     width=31    height=48    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=97   x=31    y=39    width=30    height=38    xoffset=0     yoffset=9     xadvance=41    page=1  chnl=15
char id=98   x=128   y=0     width=31    height=48    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=99   x=0     y=39    width=30    height=38    xoffset=0     yoffset=9     xadvance=41    page=1  chnl=15
char id=100  x=96    y=49    width=31    height=48    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=101  x=224   y=0     width=30    height=38    xoffset=0     yoffset=9     xadvance=41    page=1  chnl=15
char id=102  x=62    y=196   width=26    height=48    xoffset=5     yoffset=0     xadvance=41    page=0  chnl=15
char id=103  x=142   y=196   width=31    height=44    xoffset=0     yoffset=9     xadvance=41    page=0  chnl=15
char id=104  x=128   y=49    width=31    height=48    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=105  x=110   y=196   width=15    height=48    xoffset=10    yoffset=0     xadvance=41    page=0  chnl=15
char id=108  x=126   y=196   width=15    height=48    xoffset=10    yoffset=0     xadvance=41    page=0  chnl=15
char id=109  x=174   y=196   width=31    height=38    xoffset=0     yoffset=9     xadvance=41    page=0  chnl=15
char id=110  x=206   y=196   width=31    height=38    xoffset=0     yoffset=9     xadvance=41    page=0  chnl=15
char id=111  x=192   y=0     width=31    height=38    xoffset=0     yoffset=9     xadvance=41    page=1  chnl=15
char id=112  x=160   y=0     width=31    height=38    xoffset=0     yoffset=9     xadvance=41    page=1  chnl=15
char id=113  x=128   y=0     width=31    height=38    xoffset=0     yoffset=9     xadvance=41    page=1  chnl=15
char id=114  x=96    y=0     width=31    height=38    xoffset=0     yoffset=9     xadvance=41    page=1  chnl=15
char id=115  x=62    y=39    width=29    height=38    xoffset=0     yoffset=9     xadvance=41    page=1  chnl=15
char id=116  x=31    y=196   width=30    height=48    xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=117  x=64    y=0     width=31    height=38    xoffset=0     yoffset=9     xadvance=41    page=1  chnl=15
char id=118  x=32    y=0     width=31    height=38    xoffset=0     yoffset=9     xadvance=41    page=1  chnl=15
char id=122  x=0     y=0     width=31    height=38    xoffset=0     yoffset=9     xadvance=41    page=1  chnl=15
