[ @file = "C:\GarminProject\MeteoSport\MeteoSport\source\BackgroundService.mc"; @line = 24; @symbol_importdef<0> = [Toybox,24,7,13]; @symbol_importdef<1> = [Application,24,14,25]; ]
import Toybox.Application;
[ @file = "C:\GarminProject\MeteoSport\MeteoSport\source\BackgroundService.mc"; @line = 25; @symbol_importdef<0> = [Toybox,25,7,13]; @symbol_importdef<1> = [Background,25,14,24]; ]
import Toybox.Background;
[ @file = "C:\GarminProject\MeteoSport\MeteoSport\source\BackgroundService.mc"; @line = 26; @symbol_importdef<0> = [Toybox,26,7,13]; @symbol_importdef<1> = [Communications,26,14,28]; ]
import Toybox.Communications;
[ @file = "C:\GarminProject\MeteoSport\MeteoSport\source\BackgroundService.mc"; @line = 27; @symbol_importdef<0> = [Toybox,27,7,13]; @symbol_importdef<1> = [Lang,27,14,18]; ]
import Toybox.Lang;
[ @file = "C:\GarminProject\MeteoSport\MeteoSport\source\BackgroundService.mc"; @line = 28; @symbol_importdef<0> = [Toybox,28,7,13]; @symbol_importdef<1> = [System,28,14,20]; ]
import Toybox.System;
[ @file = "C:\GarminProject\MeteoSport\MeteoSport\source\BackgroundService.mc"; @line = 35; background = true; @symbol_functiondef = [getTimestamp,35,9,21]; @symbol_return<0> = [String,35,27,33]; ]
function getTimestamp() as String {
C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_35_34_42_0_start:
[ "C:\GarminProject\MeteoSport\MeteoSport\source\BackgroundService.mc" 36 4 ]
    [ "C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_35_34_42_0_start" "C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_35_34_42_0_stop" ]
    %now.1 = local;
    symbol [ now %now.1 36 8 11 ];
    symbol [ System %tmp.1 36 14 20 ];
    %tmp.1 = getm $.Toybox.System;
    symbol [ getClockTime %tmp.2 36 21 33 ];
    %tmp.2 = getv function %tmp.1 :getClockTime;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    lputv %now.1 %tmp.3;
    symbol [ now %now.1 36 8 11 ];
[ "C:\GarminProject\MeteoSport\MeteoSport\source\BackgroundService.mc" 37 4 ]
    [ "C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_35_34_42_0_start" "C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_35_34_42_0_stop" ]
    %ms.2 = local;
    symbol [ ms %ms.2 37 8 10 ];
    symbol [ System %tmp.4 37 14 20 ];
    %tmp.4 = getm $.Toybox.System;
    symbol [ getTimer %tmp.5 37 21 29 ];
    %tmp.5 = getv function %tmp.4 :getTimer;
    %tmp.6 = invoke %tmp.4 %tmp.5();
    %tmp.7 = 1000;
    %tmp.8 = mod %tmp.6 %tmp.7;
    lputv %ms.2 %tmp.8;
    symbol [ ms %ms.2 37 8 10 ];
[ "C:\GarminProject\MeteoSport\MeteoSport\source\BackgroundService.mc" 38 4 ]
    %tmp.9 = "[";
    %tmp.10 = lgetv %now.1;
    symbol [ now %tmp.10 38 17 20 ];
    symbol [ hour %tmp.11 38 21 25 ];
    %tmp.11 = getv %tmp.10 :hour;
    symbol [ format %tmp.12 38 26 32 ];
    %tmp.12 = getv function %tmp.11 :format;
    %tmp.13 = "%02d";
    %tmp.14 = invoke %tmp.11 %tmp.12(%tmp.13);
    %tmp.15 = add %tmp.9 %tmp.14;
    %tmp.16 = ":";
    %tmp.17 = add %tmp.15 %tmp.16;
    %tmp.18 = lgetv %now.1;
    symbol [ now %tmp.18 39 11 14 ];
    symbol [ min %tmp.19 39 15 18 ];
    %tmp.19 = getv %tmp.18 :min;
    symbol [ format %tmp.20 39 19 25 ];
    %tmp.20 = getv function %tmp.19 :format;
    %tmp.21 = "%02d";
    %tmp.22 = invoke %tmp.19 %tmp.20(%tmp.21);
    %tmp.23 = add %tmp.17 %tmp.22;
    %tmp.24 = ":";
    %tmp.25 = add %tmp.23 %tmp.24;
    %tmp.26 = lgetv %now.1;
    symbol [ now %tmp.26 40 11 14 ];
    symbol [ sec %tmp.27 40 15 18 ];
    %tmp.27 = getv %tmp.26 :sec;
    symbol [ format %tmp.28 40 19 25 ];
    %tmp.28 = getv function %tmp.27 :format;
    %tmp.29 = "%02d";
    %tmp.30 = invoke %tmp.27 %tmp.28(%tmp.29);
    %tmp.31 = add %tmp.25 %tmp.30;
    %tmp.32 = ".";
    %tmp.33 = add %tmp.31 %tmp.32;
    %tmp.34 = lgetv %ms.2;
    symbol [ ms %tmp.34 41 11 13 ];
    symbol [ format %tmp.35 41 14 20 ];
    %tmp.35 = getv function %tmp.34 :format;
    %tmp.36 = "%03d";
    %tmp.37 = invoke %tmp.34 %tmp.35(%tmp.36);
    %tmp.38 = add %tmp.33 %tmp.37;
    %tmp.39 = "] ";
    %tmp.40 = add %tmp.38 %tmp.39;
    ret %tmp.40;
C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_35_34_42_0_stop:
}
[ @file = "C:\GarminProject\MeteoSport\MeteoSport\source\BackgroundService.mc"; @line = 46; background = true; @symbol_classdef = [BackgroundService,46,6,23]; @symbol_extends<0> = [System,46,32,38]; @symbol_extends<1> = [ServiceDelegate,46,39,54]; ]
class BackgroundService extends System.ServiceDelegate {
    [ @file = "C:\GarminProject\MeteoSport\MeteoSport\source\BackgroundService.mc"; @line = 46; ]
    <init> {
    }
    [ @file = "C:\GarminProject\MeteoSport\MeteoSport\source\BackgroundService.mc"; @line = 46; ]
    static
    <init> {
    }
    [ @file = "C:\GarminProject\MeteoSport\MeteoSport\source\BackgroundService.mc"; @line = 49; @position = 17; @symbol_constdef = [URL_PROD,49,17,25]; @symbol_type<0> = [String,49,30,36]; ]
    static
    const URL_PROD as String = "https://meteo-garmin-worker.massimiliano-ranaldi.workers.dev";
    [ @file = "C:\GarminProject\MeteoSport\MeteoSport\source\BackgroundService.mc"; @line = 52; @position = 17; @symbol_constdef = [DEFAULT_LAT,52,17,28]; @symbol_type<0> = [String,52,32,38]; ]
    static
    const DEFAULT_LAT as String = "45.46";
    [ @file = "C:\GarminProject\MeteoSport\MeteoSport\source\BackgroundService.mc"; @line = 53; @position = 17; @symbol_constdef = [DEFAULT_LON,53,17,28]; @symbol_type<0> = [String,53,32,38]; ]
    static
    const DEFAULT_LON as String = "9.19";
    [ @file = "C:\GarminProject\MeteoSport\MeteoSport\source\BackgroundService.mc"; @line = 54; @position = 17; @symbol_constdef = [FAKE_COORD,54,17,27]; @symbol_type<0> = [String,54,32,38]; ]
    static
    const FAKE_COORD as String = "180.00";
    [ @file = "C:\GarminProject\MeteoSport\MeteoSport\source\BackgroundService.mc"; @line = 57; @position = 17; @symbol_constdef = [KEY_LAT,57,17,24]; @symbol_type<0> = [String,57,30,36]; ]
    static
    const KEY_LAT as String = "lat";
    [ @file = "C:\GarminProject\MeteoSport\MeteoSport\source\BackgroundService.mc"; @line = 58; @position = 17; @symbol_constdef = [KEY_LON,58,17,24]; @symbol_type<0> = [String,58,30,36]; ]
    static
    const KEY_LON as String = "lon";
    [ @file = "C:\GarminProject\MeteoSport\MeteoSport\source\BackgroundService.mc"; @line = 59; @position = 17; @symbol_constdef = [KEY_METEO,59,17,26]; @symbol_type<0> = [String,59,30,36]; ]
    static
    const KEY_METEO as String = "meteo";
    [ @file = "C:\GarminProject\MeteoSport\MeteoSport\source\BackgroundService.mc"; @line = 61; @symbol_functiondef = [initialize,61,13,23]; ]
    function initialize() as Void {
C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_61_26_63_4_start:
[ "C:\GarminProject\MeteoSport\MeteoSport\source\BackgroundService.mc" 62 8 ]
        symbol [ ServiceDelegate %tmp.2 62 8 23 ];
        %tmp.2 = getv ? :ServiceDelegate;
        symbol [ initialize %tmp.3 62 24 34 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_61_26_63_4_stop:
    }
    [ @file = "C:\GarminProject\MeteoSport\MeteoSport\source\BackgroundService.mc"; @line = 68; @symbol_functiondef = [onTemporalEvent,68,13,28]; ]
    function onTemporalEvent() as Void {
C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_68_39_71_4_start:
[ "C:\GarminProject\MeteoSport\MeteoSport\source\BackgroundService.mc" 69 8 ]
        symbol [ System %tmp.1 69 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 69 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "BackgroundService.onTemporalEvent";
        invoke %tmp.1 %tmp.2(%tmp.3);
[ "C:\GarminProject\MeteoSport\MeteoSport\source\BackgroundService.mc" 70 8 ]
        %tmp.4 = self;
        symbol [ fetchMeteo %tmp.5 70 8 18 ];
        %tmp.5 = getv function %tmp.4 :fetchMeteo;
        invoke %tmp.4 %tmp.5();
C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_68_39_71_4_stop:
    }
    [ @file = "C:\GarminProject\MeteoSport\MeteoSport\source\BackgroundService.mc"; @line = 76; @symbol_functiondef = [onBackgroundData,76,13,29]; @symbol_param<0> = [data,76,30,34]; @symbol_param<0>_type<0> = [Application,76,38,49]; @symbol_param<0>_type<1> = [PersistableType,76,50,65]; ]
    function onBackgroundData(data as Application.PersistableType) as Void {
C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_76_75_78_4_start:
[ "C:\GarminProject\MeteoSport\MeteoSport\source\BackgroundService.mc" 77 8 ]
        symbol [ System %tmp.1 77 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 77 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "BackgroundService.onBackgroundData";
        invoke %tmp.1 %tmp.2(%tmp.3);
C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_76_75_78_4_stop:
    }
    [ @file = "C:\GarminProject\MeteoSport\MeteoSport\source\BackgroundService.mc"; @line = 83; @symbol_functiondef = [fetchMeteo,83,13,23]; ]
    function fetchMeteo() as Void {
C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_83_34_95_4_start:
[ "C:\GarminProject\MeteoSport\MeteoSport\source\BackgroundService.mc" 84 8 ]
        [ "C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_83_34_95_4_start" "C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_83_34_95_4_stop" ]
        %lat.1 = local;
        symbol [ lat %lat.1 84 12 15 ];
        %tmp.1 = self;
        symbol [ _sanitizeCoord %tmp.2 84 18 32 ];
        %tmp.2 = getv function %tmp.1 :_sanitizeCoord;
        symbol [ Application %tmp.3 84 33 44 ];
        %tmp.3 = getm $.Toybox.Application;
        symbol [ Storage %tmp.4 84 45 52 ];
        %tmp.4 = getv %tmp.3 :Storage;
        symbol [ getValue %tmp.5 84 53 61 ];
        %tmp.5 = getv function %tmp.4 :getValue;
        symbol [ KEY_LAT %tmp.7 84 62 69 ];
        %tmp.7 = getv ? :KEY_LAT;
        %tmp.8 = invoke %tmp.4 %tmp.5(%tmp.7);
        %tmp.9 = as %tmp.8 String or Null;
        symbol [ String %tmp.9 84 74 80 ];
        symbol [ DEFAULT_LAT %tmp.11 84 83 94 ];
        %tmp.11 = getv ? :DEFAULT_LAT;
        %tmp.12 = invoke %tmp.1 %tmp.2(%tmp.9, %tmp.11);
        lputv %lat.1 %tmp.12;
        symbol [ lat %lat.1 84 12 15 ];
[ "C:\GarminProject\MeteoSport\MeteoSport\source\BackgroundService.mc" 85 8 ]
        [ "C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_83_34_95_4_start" "C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_83_34_95_4_stop" ]
        %lon.2 = local;
        symbol [ lon %lon.2 85 12 15 ];
        %tmp.13 = self;
        symbol [ _sanitizeCoord %tmp.14 85 18 32 ];
        %tmp.14 = getv function %tmp.13 :_sanitizeCoord;
        symbol [ Application %tmp.15 85 33 44 ];
        %tmp.15 = getm $.Toybox.Application;
        symbol [ Storage %tmp.16 85 45 52 ];
        %tmp.16 = getv %tmp.15 :Storage;
        symbol [ getValue %tmp.17 85 53 61 ];
        %tmp.17 = getv function %tmp.16 :getValue;
        symbol [ KEY_LON %tmp.19 85 62 69 ];
        %tmp.19 = getv ? :KEY_LON;
        %tmp.20 = invoke %tmp.16 %tmp.17(%tmp.19);
        %tmp.21 = as %tmp.20 String or Null;
        symbol [ String %tmp.21 85 74 80 ];
        symbol [ DEFAULT_LON %tmp.23 85 83 94 ];
        %tmp.23 = getv ? :DEFAULT_LON;
        %tmp.24 = invoke %tmp.13 %tmp.14(%tmp.21, %tmp.23);
        lputv %lon.2 %tmp.24;
        symbol [ lon %lon.2 85 12 15 ];
[ "C:\GarminProject\MeteoSport\MeteoSport\source\BackgroundService.mc" 87 8 ]
        [ "C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_83_34_95_4_start" "C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_83_34_95_4_stop" ]
        %url.3 = local;
        symbol [ url %url.3 87 12 15 ];
        symbol [ URL_PROD %tmp.26 87 18 26 ];
        %tmp.26 = getv ? :URL_PROD;
        %tmp.27 = "?lat=";
        %tmp.28 = add %tmp.26 %tmp.27;
        %tmp.29 = lgetv %lat.1;
        symbol [ lat %tmp.29 87 39 42 ];
        %tmp.30 = add %tmp.28 %tmp.29;
        %tmp.31 = "&lon=";
        %tmp.32 = add %tmp.30 %tmp.31;
        %tmp.33 = lgetv %lon.2;
        symbol [ lon %tmp.33 87 55 58 ];
        %tmp.34 = add %tmp.32 %tmp.33;
        lputv %url.3 %tmp.34;
        symbol [ url %url.3 87 12 15 ];
[ "C:\GarminProject\MeteoSport\MeteoSport\source\BackgroundService.mc" 88 8 ]
        symbol [ System %tmp.35 88 8 14 ];
        %tmp.35 = getm $.Toybox.System;
        symbol [ println %tmp.36 88 15 22 ];
        %tmp.36 = getv function %tmp.35 :println;
        %tmp.37 = "BackgroundService.fetchMeteo: ";
        %tmp.38 = lgetv %url.3;
        symbol [ url %tmp.38 88 58 61 ];
        %tmp.39 = add %tmp.37 %tmp.38;
        invoke %tmp.35 %tmp.36(%tmp.39);
[ "C:\GarminProject\MeteoSport\MeteoSport\source\BackgroundService.mc" 90 8 ]
        [ "C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_83_34_95_4_start" "C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_83_34_95_4_stop" ]
        %options.4 = local;
        symbol [ options %options.4 90 12 19 ];
        %tmp.40 = newd 1;
        %tmp.42 = const :responseType;
        symbol [ responseType %tmp.42 91 13 25 const ];
        symbol [ Communications %tmp.43 91 29 43 ];
        %tmp.43 = getm $.Toybox.Communications;
        symbol [ HTTP_RESPONSE_CONTENT_TYPE_JSON %tmp.44 91 44 75 ];
        %tmp.44 = getv %tmp.43 :HTTP_RESPONSE_CONTENT_TYPE_JSON;
        %tmp.45 = dup %tmp.40;
        %tmp.46 = aputv %tmp.45 %tmp.42 %tmp.44;
        lputv %options.4 %tmp.46;
        symbol [ options %options.4 90 12 19 ];
[ "C:\GarminProject\MeteoSport\MeteoSport\source\BackgroundService.mc" 94 8 ]
        symbol [ Communications %tmp.47 94 8 22 ];
        %tmp.47 = getm $.Toybox.Communications;
        symbol [ makeWebRequest %tmp.48 94 23 37 ];
        %tmp.48 = getv function %tmp.47 :makeWebRequest;
        %tmp.49 = lgetv %url.3;
        symbol [ url %tmp.49 94 38 41 ];
        %tmp.50 = null;
        %tmp.51 = lgetv %options.4;
        symbol [ options %tmp.51 94 49 56 ];
        %tmp.52 = self;
        symbol [ method %tmp.53 94 58 64 ];
        %tmp.53 = getv function %tmp.52 :method;
        %tmp.55 = const :_onResponse;
        symbol [ _onResponse %tmp.55 94 66 77 const ];
        %tmp.56 = invoke %tmp.52 %tmp.53(%tmp.55);
        invoke %tmp.47 %tmp.48(%tmp.49, %tmp.50, %tmp.51, %tmp.56);
C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_83_34_95_4_stop:
    }
    [ @file = "C:\GarminProject\MeteoSport\MeteoSport\source\BackgroundService.mc"; @line = 99; @symbol_functiondef = [_onResponse,99,13,24]; @symbol_param<0> = [responseCode,99,25,37]; @symbol_param<0>_type<0> = [Number,99,41,47]; @symbol_param<1> = [data,99,49,53]; @symbol_param<1>_type<0> = [Dictionary,99,57,67]; ]
    function _onResponse(responseCode as Number, data as Dictionary or Null) as Void {
C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_99_78_112_4_start:
[ "C:\GarminProject\MeteoSport\MeteoSport\source\BackgroundService.mc" 100 8 ]
        symbol [ System %tmp.1 100 8 14 ];
        %tmp.1 = getm $.Toybox.System;
        symbol [ println %tmp.2 100 15 22 ];
        %tmp.2 = getv function %tmp.1 :println;
        %tmp.3 = "BackgroundService._onResponse: HTTP ";
        %tmp.4 = lgetv %responseCode;
        symbol [ responseCode %tmp.4 100 64 76 ];
        %tmp.5 = add %tmp.3 %tmp.4;
        invoke %tmp.1 %tmp.2(%tmp.5);
[ "C:\GarminProject\MeteoSport\MeteoSport\source\BackgroundService.mc" 101 8 ]
        symbol [ System %tmp.6 101 8 14 ];
        %tmp.6 = getm $.Toybox.System;
        symbol [ println %tmp.7 101 15 22 ];
        %tmp.7 = getv function %tmp.6 :println;
        %tmp.8 = "BackgroundService._onResponse: data is null: ";
        %tmp.9 = lgetv %data;
        symbol [ data %tmp.9 101 74 78 ];
        %tmp.10 = null;
        %tmp.11 = eq %tmp.9 %tmp.10;
        %tmp.12 = add %tmp.8 %tmp.11;
        invoke %tmp.6 %tmp.7(%tmp.12);
[ "C:\GarminProject\MeteoSport\MeteoSport\source\BackgroundService.mc" 103 8 ]
C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_103_8_108_8_if_stmt:
C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_103_12_103_43_begin:
        %tmp.13 = lgetv %responseCode;
        symbol [ responseCode %tmp.13 103 12 24 ];
        %tmp.14 = 200;
        %tmp.15 = eq %tmp.13 %tmp.14;
        bf %tmp.15 @C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_103_8_108_8_if_else_false;
C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_103_35_103_43_true:
        %tmp.16 = lgetv %data;
        symbol [ data %tmp.16 103 35 39 ];
        %tmp.17 = null;
        %tmp.18 = ne %tmp.16 %tmp.17;
        push %tmp.18;
C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_103_35_103_43_end:
        %tmp.19 = phi [%tmp.15 @C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_103_12_103_43_begin] [%tmp.18 @C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_103_35_103_43_true] [%tmp.19 @C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_103_35_103_43_end];
        bf %tmp.19 @C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_103_8_108_8_if_else_false;
C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_103_8_108_8_if_true:
C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_103_49_106_8_start:
[ "C:\GarminProject\MeteoSport\MeteoSport\source\BackgroundService.mc" 104 12 ]
        symbol [ System %tmp.20 104 12 18 ];
        %tmp.20 = getm $.Toybox.System;
        symbol [ println %tmp.21 104 19 26 ];
        %tmp.21 = getv function %tmp.20 :println;
        %tmp.22 = "BackgroundService._onResponse: OK, città: ";
        %tmp.23 = lgetv %data;
        symbol [ data %tmp.23 104 74 78 ];
        %tmp.24 = as %tmp.23 { (!Null) };
        symbol [ get %tmp.25 104 79 82 ];
        %tmp.25 = getv function %tmp.24 :get;
        %tmp.26 = "city";
        %tmp.27 = invoke %tmp.24 %tmp.25(%tmp.26);
        %tmp.28 = add %tmp.22 %tmp.27;
        invoke %tmp.20 %tmp.21(%tmp.28);
[ "C:\GarminProject\MeteoSport\MeteoSport\source\BackgroundService.mc" 105 12 ]
        symbol [ Application %tmp.29 105 12 23 ];
        %tmp.29 = getm $.Toybox.Application;
        symbol [ Storage %tmp.30 105 24 31 ];
        %tmp.30 = getv %tmp.29 :Storage;
        symbol [ setValue %tmp.31 105 32 40 ];
        %tmp.31 = getv function %tmp.30 :setValue;
        symbol [ KEY_METEO %tmp.33 105 41 50 ];
        %tmp.33 = getv ? :KEY_METEO;
        %tmp.34 = lgetv %data;
        symbol [ data %tmp.34 105 52 56 ];
        %tmp.35 = as %tmp.34 { (!Null) };
        invoke %tmp.30 %tmp.31(%tmp.33, %tmp.35);
C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_103_49_106_8_stop:
        goto @C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_103_8_108_8_if_end;
C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_103_8_108_8_if_else_false:
C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_106_15_108_8_start:
[ "C:\GarminProject\MeteoSport\MeteoSport\source\BackgroundService.mc" 107 12 ]
        symbol [ System %tmp.36 107 12 18 ];
        %tmp.36 = getm $.Toybox.System;
        symbol [ println %tmp.37 107 19 26 ];
        %tmp.37 = getv function %tmp.36 :println;
        %tmp.38 = "BackgroundService._onResponse: errore, dati non aggiornati";
        invoke %tmp.36 %tmp.37(%tmp.38);
C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_106_15_108_8_stop:
C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_103_8_108_8_if_end:
[ "C:\GarminProject\MeteoSport\MeteoSport\source\BackgroundService.mc" 111 8 ]
        symbol [ Background %tmp.39 111 8 18 ];
        %tmp.39 = getm $.Toybox.Background;
        symbol [ exit %tmp.40 111 19 23 ];
        %tmp.40 = getv function %tmp.39 :exit;
        %tmp.41 = lgetv %data;
        symbol [ data %tmp.41 111 24 28 ];
        invoke %tmp.39 %tmp.40(%tmp.41);
C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_99_78_112_4_stop:
    }
    [ @file = "C:\GarminProject\MeteoSport\MeteoSport\source\BackgroundService.mc"; @line = 116; @symbol_functiondef = [_sanitizeCoord,116,13,27]; @symbol_param<0> = [coord,116,28,33]; @symbol_param<0>_type<0> = [String,116,37,43]; @symbol_param<1> = [fallback,116,46,54]; @symbol_param<1>_type<0> = [String,116,58,64]; @symbol_return<0> = [String,116,69,75]; ]
    function _sanitizeCoord(coord as String or Null, fallback as String) as String {
C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_116_76_121_4_start:
[ "C:\GarminProject\MeteoSport\MeteoSport\source\BackgroundService.mc" 117 8 ]
C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_117_8_119_8_if_stmt:
C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_117_12_117_52_begin:
        %tmp.1 = lgetv %coord;
        symbol [ coord %tmp.1 117 12 17 ];
        %tmp.2 = null;
        %tmp.3 = eq %tmp.1 %tmp.2;
        bt %tmp.3 @C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_117_8_119_8_if_true;
C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_117_29_117_52_false:
        %tmp.4 = lgetv %coord;
        symbol [ coord %tmp.4 117 29 34 ];
        %tmp.5 = as %tmp.4 { (!Null) };
        symbol [ equals %tmp.6 117 35 41 ];
        %tmp.6 = getv function %tmp.5 :equals;
        symbol [ FAKE_COORD %tmp.8 117 42 52 ];
        %tmp.8 = getv ? :FAKE_COORD;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        push %tmp.9;
C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_117_29_117_52_end:
        %tmp.10 = phi [%tmp.3 @C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_117_12_117_52_begin] [%tmp.9 @C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_117_29_117_52_false] [%tmp.10 @C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_117_29_117_52_end];
        bf %tmp.10 @C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_117_8_119_8_if_end;
C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_117_8_119_8_if_true:
C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_117_55_119_8_start:
[ "C:\GarminProject\MeteoSport\MeteoSport\source\BackgroundService.mc" 118 12 ]
        %tmp.11 = lgetv %fallback;
        symbol [ fallback %tmp.11 118 19 27 ];
        ret %tmp.11;
C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_117_55_119_8_stop:
        goto @C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_117_8_119_8_if_end;
C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_117_8_119_8_if_end:
[ "C:\GarminProject\MeteoSport\MeteoSport\source\BackgroundService.mc" 120 8 ]
        %tmp.12 = lgetv %coord;
        symbol [ coord %tmp.12 120 15 20 ];
        ret %tmp.12;
C__GarminProject_MeteoSport_MeteoSport_source_BackgroundService_mc_116_76_121_4_stop:
    }
}
[ @file = "C:\GarminProject\MeteoSport\MeteoSport\source\BackgroundService.mc"; @line = 24; ]
<init> {
}
