[ @file = "C:\GarminProject\MeteoSport\MeteoSport\source\MeteoSportApp.mc"; @line = 1; @symbol_importdef<0> = [Toybox,1,7,13]; @symbol_importdef<1> = [Application,1,14,25]; ]
import Toybox.Application;
[ @file = "C:\GarminProject\MeteoSport\MeteoSport\source\MeteoSportApp.mc"; @line = 2; @symbol_importdef<0> = [Toybox,2,7,13]; @symbol_importdef<1> = [Lang,2,14,18]; ]
import Toybox.Lang;
[ @file = "C:\GarminProject\MeteoSport\MeteoSport\source\MeteoSportApp.mc"; @line = 3; @symbol_importdef<0> = [Toybox,3,7,13]; @symbol_importdef<1> = [WatchUi,3,14,21]; ]
import Toybox.WatchUi;
[ @file = "C:\GarminProject\MeteoSport\MeteoSport\source\MeteoSportApp.mc"; @line = 4; @symbol_importdef<0> = [Toybox,4,7,13]; @symbol_importdef<1> = [System,4,14,20]; ]
import Toybox.System;
[ @file = "C:\GarminProject\MeteoSport\MeteoSport\source\MeteoSportApp.mc"; @line = 6; background = true; @symbol_classdef = [MeteoSportApp,6,6,19]; @symbol_extends<0> = [Application,6,28,39]; @symbol_extends<1> = [AppBase,6,40,47]; ]
class MeteoSportApp extends Application.AppBase {
    [ @file = "C:\GarminProject\MeteoSport\MeteoSport\source\MeteoSportApp.mc"; @line = 6; ]
    <init> {
    }
    [ @file = "C:\GarminProject\MeteoSport\MeteoSport\source\MeteoSportApp.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\GarminProject\MeteoSport\MeteoSport\source\MeteoSportApp.mc"; @line = 8; @symbol_functiondef = [initialize,8,13,23]; ]
    function initialize() as Void {
C__GarminProject_MeteoSport_MeteoSport_source_MeteoSportApp_mc_8_26_10_4_start:
[ "C:\GarminProject\MeteoSport\MeteoSport\source\MeteoSportApp.mc" 9 8 ]
        symbol [ AppBase %tmp.2 9 8 15 ];
        %tmp.2 = getv ? :AppBase;
        symbol [ initialize %tmp.3 9 16 26 ];
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
C__GarminProject_MeteoSport_MeteoSport_source_MeteoSportApp_mc_8_26_10_4_stop:
    }
    [ @file = "C:\GarminProject\MeteoSport\MeteoSport\source\MeteoSportApp.mc"; @line = 13; @symbol_functiondef = [onStart,13,13,20]; @symbol_param<0> = [state,13,21,26]; @symbol_param<0>_type<0> = [Dictionary,13,30,40]; ]
    function onStart(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\GarminProject\MeteoSport\MeteoSport\source\MeteoSportApp.mc"; @line = 17; @symbol_functiondef = [onStop,17,13,19]; @symbol_param<0> = [state,17,20,25]; @symbol_param<0>_type<0> = [Dictionary,17,29,39]; ]
    function onStop(state as Dictionary or Null) as Void {
    }
    [ @file = "C:\GarminProject\MeteoSport\MeteoSport\source\MeteoSportApp.mc"; @line = 21; @symbol_functiondef = [getInitialView,21,13,27]; @symbol_return<0> = [Views,21,34,39]; @symbol_return<1> = [Views,21,45,50]; @symbol_return<2> = [InputDelegates,21,52,66]; ]
    function getInitialView() as [Views] or [Views, InputDelegates] {
C__GarminProject_MeteoSport_MeteoSport_source_MeteoSportApp_mc_21_68_23_4_start:
[ "C:\GarminProject\MeteoSport\MeteoSport\source\MeteoSportApp.mc" 22 8 ]
        %tmp.1 = newa 1;
        symbol [ MeteoSportView %tmp.5 22 21 35 ];
        %tmp.5 = getv ? :MeteoSportView;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C__GarminProject_MeteoSport_MeteoSport_source_MeteoSportApp_mc_21_68_23_4_stop:
    }
    [ @file = "C:\GarminProject\MeteoSport\MeteoSport\source\MeteoSportApp.mc"; @line = 26; @symbol_functiondef = [onSettingsChanged,26,9,26]; ]
    function onSettingsChanged() as Void {
C__GarminProject_MeteoSport_MeteoSport_source_MeteoSportApp_mc_26_37_31_0_start:
[ "C:\GarminProject\MeteoSport\MeteoSport\source\MeteoSportApp.mc" 27 4 ]
        [ "C__GarminProject_MeteoSport_MeteoSport_source_MeteoSportApp_mc_26_37_31_0_start" "C__GarminProject_MeteoSport_MeteoSport_source_MeteoSportApp_mc_26_37_31_0_stop" ]
        %view.1 = local;
        symbol [ view %view.1 27 8 12 ];
        symbol [ WatchUi %tmp.1 27 15 22 ];
        %tmp.1 = getm $.Toybox.WatchUi;
        symbol [ getCurrentView %tmp.2 27 23 37 ];
        %tmp.2 = getv function %tmp.1 :getCurrentView;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = 0;
        %tmp.5 = agetv %tmp.3 %tmp.4;
        %tmp.6 = as %tmp.5 MeteoSportView;
        symbol [ MeteoSportView %tmp.6 27 46 60 ];
        lputv %view.1 %tmp.6;
        symbol [ view %view.1 27 8 12 ];
[ "C:\GarminProject\MeteoSport\MeteoSport\source\MeteoSportApp.mc" 28 4 ]
        %tmp.7 = lgetv %view.1;
        symbol [ view %tmp.7 28 4 8 ];
        symbol [ leggiProprietaSlot %tmp.8 28 9 27 ];
        %tmp.8 = getv function %tmp.7 :leggiProprietaSlot;
        invoke %tmp.7 %tmp.8();
[ "C:\GarminProject\MeteoSport\MeteoSport\source\MeteoSportApp.mc" 29 4 ]
        %tmp.9 = lgetv %view.1;
        symbol [ view %tmp.9 29 4 8 ];
        symbol [ _reloadIcone %tmp.10 29 9 21 ];
        %tmp.10 = getv function %tmp.9 :_reloadIcone;
        invoke %tmp.9 %tmp.10();
[ "C:\GarminProject\MeteoSport\MeteoSport\source\MeteoSportApp.mc" 30 4 ]
        symbol [ WatchUi %tmp.11 30 4 11 ];
        %tmp.11 = getm $.Toybox.WatchUi;
        symbol [ requestUpdate %tmp.12 30 12 25 ];
        %tmp.12 = getv function %tmp.11 :requestUpdate;
        invoke %tmp.11 %tmp.12();
C__GarminProject_MeteoSport_MeteoSport_source_MeteoSportApp_mc_26_37_31_0_stop:
    }
    [ @file = "C:\GarminProject\MeteoSport\MeteoSport\source\MeteoSportApp.mc"; @line = 34; @symbol_functiondef = [getServiceDelegate,34,13,31]; @symbol_return<0> = [System,34,38,44]; @symbol_return<1> = [ServiceDelegate,34,45,60]; ]
    function getServiceDelegate() as [System.ServiceDelegate] {
C__GarminProject_MeteoSport_MeteoSport_source_MeteoSportApp_mc_34_62_36_4_start:
[ "C:\GarminProject\MeteoSport\MeteoSport\source\MeteoSportApp.mc" 35 8 ]
        %tmp.1 = newa 1;
        symbol [ BackgroundService %tmp.5 35 20 37 ];
        %tmp.5 = getv ? :BackgroundService;
        %tmp.2 = newc %tmp.5 ();
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 0 %tmp.2;
        ret %tmp.7;
C__GarminProject_MeteoSport_MeteoSport_source_MeteoSportApp_mc_34_62_36_4_stop:
    }
}
[ @file = "C:\GarminProject\MeteoSport\MeteoSport\source\MeteoSportApp.mc"; @line = 40; @symbol_functiondef = [getApp,40,9,15]; @symbol_return<0> = [MeteoSportApp,40,21,34]; ]
function getApp() as MeteoSportApp {
C__GarminProject_MeteoSport_MeteoSport_source_MeteoSportApp_mc_40_35_42_0_start:
[ "C:\GarminProject\MeteoSport\MeteoSport\source\MeteoSportApp.mc" 41 4 ]
    symbol [ Application %tmp.1 41 11 22 ];
    %tmp.1 = getm $.Toybox.Application;
    symbol [ getApp %tmp.2 41 23 29 ];
    %tmp.2 = getv function %tmp.1 :getApp;
    %tmp.3 = invoke %tmp.1 %tmp.2();
    %tmp.4 = as %tmp.3 MeteoSportApp;
    symbol [ MeteoSportApp %tmp.4 41 35 48 ];
    ret %tmp.4;
C__GarminProject_MeteoSport_MeteoSport_source_MeteoSportApp_mc_40_35_42_0_stop:
}
[ @file = "C:\GarminProject\MeteoSport\MeteoSport\source\MeteoSportApp.mc"; @line = 1; ]
<init> {
}
