module ColorPalette {

    // ── COLORI GRAFICI (hex Garmin MIP 64) ──────────────────
    const CIANO     = 0x00AAFF;
    const VERDE     = 0x00AA00;
    const LIME      = 0x55FF00;
    const GIALLO    = 0xFFFF00;
    const ARANCIONE = 0xFF5500;
    const ROSSO     = 0xFF0000;
    const BIANCO    = 0xFFFFFF;
    const ROSA      = 0xFF55AA;
    const NERO      = 0x000000;

    const GRIGIO_CHIARO = 0xAAAAAA;
    const GRIGIO_SCURO  = 0x555555;

    // ── INDICI COLORE ICONE ──────────────────────────────────
    // Usati per _coloreIconaMeteo, _coloreIconaSx2, ecc.
    // Corrispondono al parametro TEMA di loadIconaPerColore()
    const ICONA_CIANO  = 0;
    const ICONA_GIALLO = 1;
    const ICONA_LIME   = 2;
    const ICONA_ROSA   = 3;
    const ICONA_BIANCO = 4;
}
